
spring.data.rest.base-path=/api
spring.cloud.appId=csit321-fyp
database=mysql
spring.cloud.gcp.sql.database-name=csit321fyp
spring.cloud.gcp.sql.instance-connection-name=csit321-fyp:asia-east2:csit321fyp&zeroDateTimeBehavior=convertToNull
spring.profiles.active=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.username=root
spring.datasource.password=Aa98688134

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3307/penanatest6?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# spring.flymay.baselinne-on-migrate=true

jwt.secret = javainuse
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000